<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Эмоциональная зависимость</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../stylesheets/components/1.Quarks.css" />
    <link rel="stylesheet" href="../stylesheets/components/2.Atoms.css" />
    <link rel="stylesheet" href="../stylesheets/components/3.Molecules.css" />
    <link rel="stylesheet" href="../stylesheets/components/4.Wrappers.css" />
    <link rel="stylesheet" href="../stylesheets/components/5.Collections.css" />
    <link rel="stylesheet" href="../stylesheets/components/6.Organisms.css" />
    <link
      rel="stylesheet"
      href="../stylesheets/components/7.SuperOrganisms.css"
    />
    <link rel="stylesheet" href="../stylesheets//adaptive.css" />
  </head>
  <body>
    <style>
      body {
        width: 1470px;
        background-color: #fcf8ec;
        margin: 0;
        padding: 0;
      }
      @media only screen and (min-width: 360px) and (max-width: 500px) {
        body {
          width: 500px;
        }
      }
      @media only screen and (max-width: 360px) {
        body {
          width: 500px;
        }
      }
    </style>
    <!-- <style>
      body {
        width: 1470px;
        background-color: #fcf8ec;
        margin: 0;
        padding: 0;
      }
      @media only screen and (min-width: 360px) and (max-width: 500px) {
        body {
          width: 500px;
        }
      }
      @media only screen and (max-width: 360px) {
        body {
          width: 500px;
        }
      }

      @font-face {
        font-family: 'TT Fors Trial ExtraLight Italic';
        font-style: normal;
        font-weight: normal;
        src: local('TT Fors Trial ExtraLight Italic'),
          url('TT Fors Trial ExtraLight Italic.woff') format('woff');
      }
      @font-face {
        font-family: 'TT Fors Trial Variable';
        font-style: normal;
        font-weight: normal;
        src: local('TT Fors Trial Variable'),
          url('TT Fors Trial Variable.woff') format('woff');
      }
      @font-face {
        font-family: 'TT Fors Trial Thin';
        font-style: normal;
        font-weight: normal;
        src: local('TT Fors Trial Thin'),
          url('TT Fors Trial Thin.woff') format('woff');
      }
      @font-face {
        font-family: 'TT Fors Trial Thin Italic';
        font-style: normal;
        font-weight: normal;
        src: local('TT Fors Trial Thin Italic'),
          url('TT Fors Trial Thin Italic.woff') format('woff');
      }
      @font-face {
        font-family: 'TT Fors Trial Regular';
        font-style: normal;
        font-weight: normal;
        src: local('TT Fors Trial Regular'),
          url('TT Fors Trial Regular.woff') format('woff');
      }
      @font-face {
        font-family: 'TT Fors Trial Medium';
        font-style: normal;
        font-weight: normal;
        src: local('TT Fors Trial Medium'),
          url('TT Fors Trial Medium.woff') format('woff');
      }
      @font-face {
        font-family: 'TT Fors Trial Medium Italic';
        font-style: normal;
        font-weight: normal;
        src: local('TT Fors Trial Medium Italic'),
          url('TT Fors Trial Medium Italic.woff') format('woff');
      }
      @font-face {
        font-family: 'TT Fors Trial Light';
        font-style: normal;
        font-weight: normal;
        src: local('TT Fors Trial Light'),
          url('TT Fors Trial Light.woff') format('woff');
      }
      @font-face {
        font-family: 'TT Fors Trial Light Italic';
        font-style: normal;
        font-weight: normal;
        src: local('TT Fors Trial Light Italic'),
          url('TT Fors Trial Light Italic.woff') format('woff');
      }
      @font-face {
        font-family: 'TT Fors Trial Italic';
        font-style: normal;
        font-weight: normal;
        src: local('TT Fors Trial Italic'),
          url('TT Fors Trial Italic.woff') format('woff');
      }
      @font-face {
        font-family: 'TT Fors Trial ExtraLight';
        font-style: normal;
        font-weight: normal;
        src: local('TT Fors Trial ExtraLight'),
          url('TT Fors Trial ExtraLight.woff') format('woff');
      }
      @font-face {
        font-family: 'TT Fors Black Outline Trial Italic';
        font-style: normal;
        font-weight: normal;
        src: local('TT Fors Black Outline Trial Italic'),
          url('TT Fors Black Outline Trial Italic.woff') format('woff');
      }
      @font-face {
        font-family: 'TT Fors Trial ExtraBold';
        font-style: normal;
        font-weight: normal;
        src: local('TT Fors Trial ExtraBold'),
          url('TT Fors Trial ExtraBold.woff') format('woff');
      }
      @font-face {
        font-family: 'TT Fors Trial ExtraBold Italic';
        font-style: normal;
        font-weight: normal;
        src: local('TT Fors Trial ExtraBold Italic'),
          url('TT Fors Trial ExtraBold Italic.woff') format('woff');
      }
      @font-face {
        font-family: 'TT Fors Trial DemiBold';
        font-style: normal;
        font-weight: normal;
        src: local('TT Fors Trial DemiBold'),
          url('TT Fors Trial DemiBold.woff') format('woff');
      }
      @font-face {
        font-family: 'TT Fors Trial DemiBold Italic';
        font-style: normal;
        font-weight: normal;
        src: local('TT Fors Trial DemiBold Italic'),
          url('TT Fors Trial DemiBold Italic.woff') format('woff');
      }
      @font-face {
        font-family: 'TT Fors Trial Bold';
        font-style: normal;
        font-weight: normal;
        src: local('TT Fors Trial Bold'),
          url('TT Fors Trial Bold.woff') format('woff');
      }
      @font-face {
        font-family: 'TT Fors Trial Bold Italic';
        font-style: normal;
        font-weight: normal;
        src: local('TT Fors Trial Bold Italic'),
          url('TT Fors Trial Bold Italic.woff') format('woff');
      }
      @font-face {
        font-family: 'TT Fors Trial Black';
        font-style: normal;
        font-weight: normal;
        src: local('TT Fors Trial Black'),
          url('TT Fors Trial Black.woff') format('woff');
      }
      @font-face {
        font-family: 'TT Fors Trial Black Italic';
        font-style: normal;
        font-weight: normal;
        src: local('TT Fors Trial Black Italic'),
          url('TT Fors Trial Black Italic.woff') format('woff');
      }
      @font-face {
        font-family: 'TT Fors Black Outline Trial';
        font-style: normal;
        font-weight: normal;
        src: local('TT Fors Black Outline Trial'),
          url('TT Fors Black Outline Trial.woff') format('woff');
      }
      .bagel-fat-one-regular {
        font-family: 'Bagel Fat One', serif;
        font-weight: 400;
        font-style: normal;
      }
      body {
        background-color: #fcf8ec;
        padding: 0;
        margin: 0;
      }
      .A_MenuItem {
        font-family: 'TT Fors Trial Variable';
        font-weight: 400;
        font-size: 13px;
        text-transform: uppercase;
        color: #be153e;
        cursor: url('../../images/smallcursor.svg'), auto;
      }
      a {
        text-decoration: inherit;
        color: #be153e;
        cursor: url('../../images/smallcursor.svg'), auto;
      }
      .A_Logo {
        font-family: 'Bagel Fat One';
        font-weight: 400;
        font-size: 25px;
        color: #be153e;
        display: flex;
        justify-content: center;
        margin-top: -19px;
        margin-left: 10px;
        margin-right: 200px;
      }
      .A_MenuButton {
        border-radius: 10px;
        width: 201px;
        height: 50px;
        background: #be153e;
        font-family: 'TT Fors Trial Variable';
        font-weight: 610;
        line-height: 350%;
        font-size: 13px;
        color: #f7e6f0;
        display: flex;
        justify-content: center;
        border: none;
      }
      .C_Menu {
        display: flex;
        margin-left: 60px;
        margin-top: 16px;
        gap: 34px;
      }
      .O_Menu {
        display: flex;
        gap: 210px;
        margin-top: 20px;
      }
      .A_BigArticleTitle {
        font-family: 'TT Fors Trial Variable';
        font-weight: 500;
        font-size: 70px;
        line-height: 111%;
        color: #be153e;
      }
      .A_ArticleTime {
        border: 1px solid #be153e;
        border-radius: 20px;
        padding: 15px;
        width: 104px;
        height: 55px;
        font-family: 'TT Fors Trial Variable';
        font-weight: 500;
        font-size: 18px;
        line-height: 140%;
        letter-spacing: -0.03em;
        color: #be153e;
        background-color: #fcf8ec;
        margin-top: 83px;
      }
      .W_TitleTime {
        display: flex;
        gap: 80px;
      }
      .W_ArticleTitle {
        display: flex;
        gap: 80px;
      }
      .A_ArrowArticle {
        margin-left: 50px;
        margin-top: 76px;
        cursor: url('../../images/smallcursor.svg'), auto;
      }
      .A_PhotoArticle {
        display: flex;
        justify-content: center;
        margin-left: -108px;
        margin-top: -30px;
      }
      .A_ArticleText {
        font-family: 'TT Fors Trial Variable';
        font-weight: 400;
        font-size: 24px;
        line-height: 125%;
        color: #004227;
        width: 800px;
        margin-left: 202px;
        margin-top: 80px;
      }
      .A_SmallArticleTitle {
        font-family: 'TT Fors Trial Variable';
        font-weight: 500;
        font-size: 30px;
        color: #be153e;
        margin-left: 202px;
        margin-top: 60px;
        margin-bottom: -50px;
      }
      .A_More {
        font-family: 'TT Fors Trial Variable';
        font-weight: 500;
        font-size: 30px;
        color: #be153e;
        margin-left: 202px;
      }
      .A_MiniArticleTitle {
        font-family: 'TT Fors Trial Variable';
        font-weight: 600;
        font-size: 17px;
        color: #be153e;
      }
      .A_MiniArticleDescription {
        font-family: 'TT Fors Trial Variable';
        font-weight: 280;
        font-size: 12px;
        color: #be153e;
        margin-top: -15px;
      }
      .M_MiniArticle {
        margin-top: -6px;
        cursor: url('../../images/smallcursor.svg'), auto;
      }
      .C_TwoArticles {
        display: flex;
        gap: 20px;
        margin-left: 202px;
      }
      .W_MiniArticle {
        cursor: url('../../images/smallcursor.svg'), auto;
      }
      .A_MenuButton {
        cursor: url('../../images/smallcursor.svg'), auto;
      }
      .A_SmallArticleTitle2 {
        font-family: 'TT Fors Trial Variable';
        font-weight: 500;
        font-size: 30px;
        color: #be153e;

        margin-top: 60px;

        line-height: 150%;
      }

      .A_Person {
        font-family: 'TT Fors Trial Variable';
        font-weight: 500;
        font-size: 23px;
        text-transform: capitalize;
        color: #be153e;
      }
      .A_Name {
        font-family: 'TT Fors Trial Variable';
        font-weight: 400;
        font-size: 16px;
        text-transform: capitalize;
        color: #be153e;
      }
      .A_RestartFooter {
        font-family: 'Bagel Fat One';
        font-weight: 400;
        font-size: 300px;
        text-transform: uppercase;
        color: #be153e;
      }
      .W_FirstFooter {
        display: flex;
      }
      .M_Social {
        display: flex;
        margin-left: 110px;
        gap: 10px;
        margin-top: 75px;
      }
      .W_TwoPerson {
        display: flex;
        gap: 100px;
        margin-left: 600px;
        margin-top: 45px;
      }
      .A_HSELogo {
        margin-top: 75px;
        margin-left: 80px;
      }
      .A_RestartFooter {
        display: flex;
        justify-content: center;
        margin-top: -200px;
        height: 434px;
      }
      .O_Footer {
        background-color: #f29db0;
        height: 750px;
        margin-top: 80px;
      }
      .A_PracticeTag {
        margin-left: 265px;
      }
      .A_Name {
        margin-top: -15px;
      }
      .A_PhotoArticle {
        width: 954px;
        height: 435px;
        object-fit: cover;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        margin-left: 100px;
        margin-top: -10px;
      }
    </style> -->
    <div class="O_Menu">
      <div class="C_Menu">
        <div class="A_MenuItem">
          <a href="../index.html">главная</a>
        </div>
        <div class="A_MenuItem"><a href="../newtherapy.html">терапия</a></div>
        <div class="A_MenuItem">
          <b><a href="../newarticles.html">статьи</a></b>
        </div>
        <div class="A_MenuItem"><a href="../newthoughts.html">мысли</a></div>
        <div class="A_MenuItem"><a href="../newtest.html">тесты</a></div>
      </div>
      <div class="A_Logo"><p>RESTART</p></div>
      <div class="A_MenuButton">
        <button class="A_MenuButton">начать терапию</button>
      </div>
    </div>
    <!-- название -->
    <div class="W_ArticleTitle">
      <a href="../newarticles.html">
        <div class="A_ArrowArticle">
          <img src="../../images/A_ArrowArticle.svg" alt="" /></div
      ></a>
      <div class="W_TitleTime">
        <div class="A_BigArticleTitle">
          <p>Эмоциональная зависимость</p>
        </div>
        <button class="A_ArticleTime">5 минут</button>
      </div>
    </div>
    <!-- фото -->
    <div class="A_PhotoArticle">
      <img src="../../images/second.jpg" alt="" class="A_PhotoArticle" />
    </div>

    <!-- текст -->
    <div class="A_ArticleText">
      <p>
        Эмоциональная зависимость — это сложное и часто незаметное состояние,
        которое может негативно влиять на качество жизни и отношений. Это
        явление возникает, когда один из партнеров становится чрезмерно
        зависимым от другого в эмоциональном плане, что приводит к потере
        самости и индивидуальности. В этой статье мы рассмотрим, как распознать
        признаки эмоциональной зависимости, ее психологические корни и способы
        преодоления.
      </p>
    </div>
    <div class="A_SmallArticleTitle">
      <h2>Признаки эмоциональной зависимости</h2>
    </div>
    <div class="A_ArticleText">
      <p>
        <b>01. </b>Постоянная тревога и неуверенность:Одним из основных
        признаков эмоциональной зависимости является постоянное чувство тревоги.
        Вы можете испытывать беспокойство, когда ваш партнер не рядом или не
        отвечает на сообщения. Эта тревога может быть связана с боязнью потери
        партнера или страхом, что он не ценит вас. Низкая самооценка, основанная
        на мнении партнера, усиливает это состояние. <br /><br />
        <b>02. </b>Страх одиночества:Эмоционально зависимые люди часто
        испытывают сильный страх остаться одними. Это может проявляться в
        готовности терпеть токсичное поведение партнера или игнорировать
        собственные потребности ради сохранения отношений. Страх одиночества
        может быть настолько сильным, что приводит к саморазрушительным
        действиям. <br /><br />
        <b>03. </b>Потеря интересов и увлечений: Когда вы эмоционально зависимы
        от партнера, ваши интересы и хобби могут уйти на второй план. Вы можете
        забыть о своих увлечениях и друзьях, сосредоточившись исключительно на
        партнере. Это приводит к потере индивидуальности и самобытности.
        <br /><br />
        <b>04. </b>Контроль и манипуляции: Эмоциональная зависимость может
        проявляться в попытках контроля со стороны партнера или в ваших
        собственных попытках контролировать его. Это может быть связано с
        неуверенностью и страхом потерять партнера. Такие отношения часто
        сопровождаются манипуляциями, что приводит к конфликтам и недовольству.
      </p>
      <br /><br />
      <div class="A_SmallArticleTitle2">
        <h2>Психологические корни эмоциональной зависимости</h2>
      </div>
      <p>
        Эмоциональная зависимость может иметь свои корни в детстве, где
        формируются основные модели привязанности. Например, если в детстве
        человек испытывал недостаток любви или внимания, он может вырасти с
        ощущением, что его ценность зависит от других. Такие люди могут
        стремиться к близости, но в то же время бояться быть отвергнутыми, что
        создает порочный круг зависимости. Также эмоциональная зависимость может
        развиваться в результате предыдущих травматических отношений. Люди,
        пережившие предательство или потерю, могут стать чрезмерно зависимыми от
        нового партнера, пытаясь избежать повторения негативного опыта.
      </p>
      <div class="A_SmallArticleTitle2">
        <h2>Как преодолеть эмоциональную зависимость?</h2>
      </div>
      <p>
        <b>01. </b>Признание проблемы: Первым шагом к преодолению эмоциональной
        зависимости является осознание проблемы. Признайте, что ваша зависимость
        от партнера влияет на вашу жизнь и эмоциональное состояние. Это может
        быть непросто, но важно честно оценить свои чувства и поведение.
        <br /><br />
        <b>02. </b>Работа над самооценкой: Повышение самооценки — ключевой
        аспект преодоления эмоциональной зависимости. Занимайтесь саморазвитием,
        обучайтесь новым навыкам, проводите время с друзьями и занимайтесь
        любимыми хобби. Научитесь ценить себя независимо от мнения партнера.
        <br /><br />
        <b>03. </b>Установление границ: Определите границы в отношениях, чтобы
        сохранить свою индивидуальность. Это может включать в себя время,
        проведенное отдельно, или обсуждение ваших потребностей и ожиданий.
        Четкие границы помогут вам избежать манипуляций и контроля<br /><br />
        <b>04. </b>Разделение времени: Найдите время для себя. Проводите время с
        друзьями, занимайтесь любимыми делами и развивайтесь как личность. Это
        поможет вам восстановить баланс и укрепить свою идентичность.
        <br /><br />
        <b>05. </b>Обратитесь за поддержкой: Если вы чувствуете, что не можете
        справиться с зависимостью самостоятельно, подумайте о том, чтобы
        обратиться к психологу или психотерапевту. Профессиональная помощь может
        оказать значительное влияние на ваше восстановление. 6. Практика
        осознанности Занимайтесь медитацией и практиками осознанности, чтобы
        лучше понимать свои эмоции и реакции. Это поможет вам осознать, когда вы
        начинаете зависеть от мнения партнера и как с этим справляться.
        Осознанность позволяет вам находиться в настоящем моменте и принимать
        более взвешенные решения <br /><br />
      </p>
    </div>
    <div class="A_More"><p>Вам может понравиться</p></div>
    <div class="C_TwoArticles">
      <a href="article1.html">
        <div class="W_MiniArticle">
          <div class="A_MiniPhotoArticle">
            <img
              style="
                object-fit: cover;
                width: 427px;
                height: 296px;
                border-radius: 10px;
              "
              src="../../images/firstarticle.jpg"
              alt=""
            />
          </div>
          <div class="M_MiniArticle">
            <div class="A_MiniArticleTitle">
              <p>Когнитивные искажения</p>
            </div>
            <div class="A_MiniArticleDescription">
              <p>Влияние восприятия реальности на эмоциональное состояние</p>
            </div>
          </div>
        </div></a
      >
      <!-- вторая статья -->
      <a href="article4.html">
        <div class="W_MiniArticle">
          <div class="A_MiniPhotoArticle">
            <img
              style="
                object-fit: cover;
                width: 427px;
                height: 296px;
                border-radius: 10px;
              "
              src="../../images/article4.jpg"
              alt=""
            />
          </div>
          <div class="M_MiniArticle">
            <div class="A_MiniArticleTitle"><p>Эмоциональные этапы</p></div>
            <div class="A_MiniArticleDescription">
              <p>Стадии после разрыва отношений</p>
            </div>
          </div>
        </div></a
      >
    </div>
    <!-- футер -->
    <div class="O_Footer">
      <div class="W_FirstFooter">
        <div class="A_HSELogo">
          <img src="../../images/A_HSELogo.svg" alt="" />
        </div>
        <div class="W_TwoPerson">
          <div class="W_Person">
            <div class="M_Person">
              <div class="A_Person"><p>Кураторы</p></div>
              <div class="A_Name"><p>Софья Каем</p></div>
            </div>
            <div class="A_Name"><p>Aнна Комкова</p></div>
          </div>
          <div class="M_Person">
            <div class="A_Person"><p>Дизайнер</p></div>
            <div class="A_Name"><p>Миловидова Нина</p></div>
          </div>
        </div>
        <div class="M_Social">
          <div class="A_Tg"><img src="../../images/A_Tg.svg" alt="" /></div>
          <div class="A_Vk"><img src="../../images/A_Vk.svg" alt="" /></div>
        </div>
      </div>
      <div class="A_RestartFooter"><p>RESTART</p></div>
    </div>
  </body>
</html>
